[main]
  basemodulepath = $codedir/modules
  environment = production
  environmentpath = $codedir/environments
  hiera_config = $confdir/hiera.yaml
[user]
  basemodulepath = $codedir/modules
  environment = production
  environmentpath = $codedir/environments
  hiera_config = $confdir/hiera.yaml
