[main]
  #basemodulepath = /etc/puppet/modules/thirdparty:/etc/puppet/modules/local:/etc/puppet/modules/sites
  #basemodulepath = code/modules/thirdparty:code/modules/local:code/modules/sites
  basemodulepath = code/modules/local:code/modules/sites

  environmentpath = $confdir/environments

  hiera_config = puppetlabs/puppet/hiera.yaml
