[main]
  #basemodulepath = /etc/puppet/modules/thirdparty:/etc/puppet/modules/local:/etc/puppet/modules/sites
  #basemodulepath = code/modules/thirdparty:code/modules/local:code/modules/sites
  #basemodulepath = code/modules/local:code/modules/sites
  basemodulepath = /Users/kenny/.puppet/etc/code/modules

  #environmentpath = $confdir/environments
  environmentpath = /Users/kenny/.puppetlabs/etc/code/environments

  hiera_config = puppetlabs/puppet/hiera.yaml
