facts : {
    blocklist : ["file system", "EC2" ],
    ttls : [
        { "timezone" : 30 days },
    ]
}
global : {
    #external-dir      : [ "/etc/facte/facts.d/" ],
    custom_dir        : [ "/etc/facter/facts.d" ],
    no-external-facts : false,
    no-custom-facts   : false,
    no-ruby           : false
}
cli : {
    degub     : false,
    trace     : true,
    verbose   : false,
    log-level : "warn"
}
